@import "reset.min.css";
@import "animate.min.css";
@import "swiper.min.css";

html {
  font-size: 100px;
}

html, body {
  height: 100%;
  overflow: hidden;
  background-color: #f4f4f4;

}

.mainBox {
  max-width: 640px;
  margin: 0 auto;
  height: 100%;
  background-color: #fff;
  overflow: hidden;

  .loadingBox, .phoneBox, .messageBox, .cubeBox, .detailBox {
    display: none;
    height: 100%;
    overflow: hidden;
    position: relative;
  }

  /*--- loading ---*/
  .loadingBox {
    //display: block;
    background-color: #000;

    .title {
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 1.4rem;
      margin-top: unit(-1.4/2-1.5, rem);
      text-align: center;
      color: #fff;
      letter-spacing: .04rem;

      h1 {
        font-size: .5rem;
        line-height: .75rem;
      }
      h2 {
        font-size: .2rem;
        line-height: .45rem;
        margin-top: .2rem;
      }
    }

    .progress {
      @w: 4.6;
      @h: .3;
      position: absolute;
      width: unit(@w, rem);
      height: unit(@h, rem);
      top: 50%;
      left: 50%;
      margin-left: unit(-@w/2, rem);
      margin-top: unit(-@h/2+1, rem);
      background-color: #fff;
      border-radius: unit(@h/2, rem);

      .doing {
        position: absolute;
        top: 0;
        left: 0;
        width: 0%;
        height: unit(@h, rem);
        border-radius: unit(@h/2, rem);
        background: -webkit-linear-gradient(left bottom, #5cb85c 0%, #5cb85c 25%, #74c274 25%, #74c274 50%, #5cb85c 50%, #5cb85c 75%, #74c274 75%, #74c274 100%);
        background: linear-gradient(left bottom, #5cb85c 0%, #5cb85c 25%, #74c274 25%, #74c274 50%, #5cb85c 50%, #5cb85c 75%, #74c274 75%, #74c274 100%);
        -webkit-background-size: unit(@h, rem) unit(@h, rem);
        background-size: unit(@h, rem) unit(@h, rem);
        animation: loadingMove .5s linear infinite both;
        transition: all .3s;
      }
    }
  }
  /*--- phone ---*/
  .phoneBox {
    background: url("../img/zf_phoneBg.jpg") no-repeat;
    background-size: cover;

    .header {
      position: absolute;
      top: .5rem;
      left: 50%;
      margin-left: unit(-2.62/2, rem);
      width: 2.62rem;

      .logo {
        display: block;
        width: 100%;
        height: 1.25rem;
      }
      .time {
        display: none;
        margin-top: .1rem;
        line-height: 30px;
        text-align: center;
        color: #fff;
        font-size: .3rem;
        letter-spacing: .05rem;
      }
    }

    .listen {
      display: block;
      position: absolute;
      width: 5.2rem;
      height: 3.6rem;
      bottom: .3rem;
      left: 50%;
      margin-left: unit(-5.2/2, rem);
      background: url("../img/zf_phoneListen.png") no-repeat;
      -webkit-background-size: 100% 100%;
      background-size: 100% 100%;

      .touch {
        position: absolute;
        width: 1.6rem;
        height: 1.6rem;
        right: -0.06rem;
        bottom: .49rem;
        z-index: 2;
      }

      .move {
        .touch;
        box-sizing: border-box;
        border: .03rem solid #4cd864;
        border-radius: 50%;
        animation: listenTouchMove 1.2s linear infinite both;
      }
    }

    .detail {
      position: absolute;
      width: 5.2rem;
      height: 6.59rem;
      bottom: .3rem;
      left: 50%;
      margin-left: unit(-5.2/2, rem);
      background: url("../img/zf_phoneDetail.png") no-repeat;
      background-size: 100% 100%;
      transition: .3s;
      transform: translateY(6.89rem);

      .touch {
        position: absolute;
        bottom: .29rem;
        left: 50%;
        z-index: 9;
        margin-left: unit(-1.6/2, rem);
        width: 1.6rem;
        height: 1.6rem;
      }
    }
  }
  /*--- message ---*/
  .messageBox {
    background: #eaeaea;

    .talkBox {
      margin-top: .2rem;
      transition: .3s;

      li {
        position: relative;
        max-width: 3.6rem;
        min-width: 2.4rem;
        padding: .25rem;
        margin-bottom: .4rem;
        line-height: .4rem;
        font-size: .26rem;
        border-radius: 0.1rem;
        opacity: 0;
        transform: translateY(1rem);
        transition: .3s;

        img {
          position: absolute;
          top: 0;
          width: .82rem;
          height: .82rem;
          border-radius: 50%;
        }

        i {
          position: absolute;
          top: .2rem;
          width: .1rem;
          height: .2rem;
        }

        &.student {
          float: left;
          margin-left: 1.25rem;
          background: #fff;
          border: .02rem solid #cacaca;

          img {
            left: -1rem;
          }
          i {
            left: -.1rem;
            background: url("../img/zf_messageArrow1.png") no-repeat;
            background-size: 100% 100%;
          }
        }

        &.teacher {
          float: right;
          margin-right: 1.25rem;
          border: .02rem solid #96b474;
          background: #a2e45a;

          img {
            right: -1rem;
          }
          i {
            right: -.1rem;
            background: url("../img/zf_messageArrow2.png") no-repeat;
            background-size: 100% 100%;
          }
        }
      }
    }

    .keyBord {
      position: absolute;
      left: 0;
      bottom: -.54rem;
      width: 100%;
      height: 5.16rem;
      background: url("../img/zf_messageKeyboard.png") no-repeat;
      background-size: 100% 100%;
      transform: translateY(3.7rem);
      transition: .3s;

      span {
        display: none;
        position: absolute;
        width: 4rem;
        height: .4rem;
        line-height: .4rem;
        top: .35rem;
        left: .9rem;
        overflow: hidden;
      }

      .submit {
        display: none;
        position: absolute;
        right: .1rem;
        bottom: .6rem;
        width: 1.47rem;
        height: .74rem;
        background: url("../img/zf_messageChat.png") no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  /*--- cube ---*/
  .cubeBox {
    background: url('../img/zf_cubeBg.jpg') no-repeat;
    background-size: cover;
    perspective: 2000px;

    .box {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: unit(-5.1/2, rem) 0 0 unit(-5.1/2, rem);
      width: 5.1rem;
      height: 5.1rem;
      transform-style: preserve-3d;
      transform: scale(0.6) rotateX(-30deg) rotateY(45deg);
      transition: .3s;

      li {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        img {
          width: 100%;
          height: 100%;
        }

        &:nth-child(1) {
          transform: translateZ(2.55rem);
        }
        &:nth-child(2) {
          transform: translateZ(-2.55rem) rotateY(-180deg);
        }
        &:nth-child(3) {
          transform: translateX(-2.55rem) rotateY(-90deg);
        }
        &:nth-child(4) {
          transform: translateX(2.55rem) rotateY(90deg);
        }
        &:nth-child(5) {
          transform: translateY(-2.55rem) rotateX(90deg);
        }
        &:nth-child(6) {
          transform: translateY(2.55rem) rotateX(-90deg);
        }
      }
    }

    .tip {
      position: absolute;
      bottom: .5rem;
      left: 50%;
      margin-left: unit(-3.94/2, rem);
      width: 3.94rem;
      height: .44rem;
    }
  }
  /*---detailBox---*/
  .detailBox {
    .returnLink {
      position: absolute;
      width: .64rem;
      height: .75rem;
      top: .2rem;
      right: .2rem;
      background: url("../img/zf_return.png") no-repeat;
      background-size: 100% 100%;
      z-index: 19;
    }
    .swiper-container, .swiper-slide {
      height: 100%;
      overflow: hidden;
      position: relative;
      font-family: "Microsoft JhengHei";

    }
    .page1 {
      background: #fff;
      perspective: 2000px;

      dl {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: unit(-6/2, rem) 0 0 unit(-5.4/2, rem);
        height: 6rem;
        width: 5.4rem;
        transform-style: preserve-3D;

        dt, dd {
          line-height: .6rem;
          height: .6rem;
          box-sizing: border-box;
          background: #8fbb4c;
        }
        dt {
          text-align: center;
          font-size: .4rem;
          color: yellow;
        }

        dd {
          border-top: .02rem dashed rgba(255, 255, 255, .3);
          font-size: 0;

          i, p {
            display: inline-block;
            vertical-align: middle;

            position: relative;
            z-index: 29;
          }
          i {
            width: .36rem;
            height: .42rem;
            margin: 0 .15rem;
            font-size: .2rem;
            line-height: .42rem;
            text-align: center;
            color: #fff;
            background: url("../img/zf_outline.png") no-repeat;
            background-size: 100% 100%;
            font-style: normal;
          }
          p {
            max-width: 4.74rem;
            font-size: .28rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
        }
      }
    }
    #page2 {
      h2 {
        animation: bounceInLeft .5s both;
      }
      img:nth-of-type(1) {
        animation: shake 1s both;
      }
      img {
        &:not(:nth-of-type(1)) {
          transition: .3s;
          animation: tada 1s .3s infinite both;
        }
        &:nth-of-type(2) {
          margin-top: -2.9rem;
        }
        &:nth-of-type(3) {
          margin: -1.7rem 0 0 1.5rem;
        }
        &:nth-of-type(4) {
          margin: .7rem 0 0 1.5rem;
        }
        &:nth-of-type(5) {
          margin-top: 1.9rem;
        }
        &:nth-of-type(6) {
          margin: .7rem 0 0 -2.5rem;
        }
        &:nth-of-type(7) {
          margin: -1.7rem 0 0 -2.5rem;
        }
      }
    }
    .page2 {
      background: #fff9c1;

      h2 {
        line-height: .9rem;
        text-align: center;
        font-size: .6rem;
        font-weight: normal;
        margin-top: 1rem;
        opacity: 0;
      }
      img {
        position: absolute;
        width: 1rem;
        height: 1rem;
        top: 50%;
        left: 50%;
        margin: -.5rem 0 0 -.5rem;

        &:nth-of-type(1) {
          width: 1.32rem;
          height: 1.7rem;
          margin: unit(-1.7/2, rem) 0 0 unit(-1.32/2, rem);
          opacity: 0;
        }
      }
    }
    .page3 {
      background: #e45454;
    }
    .page4 {
      background: #faca71;
    }
    .page5 {
      background: #fbffe8;
    }
    .page6 {
      background: #5975ff;
    }
  }
}

@keyframes loadingMove {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0 -.3rem;
  }
}

@keyframes listenTouchMove {
  0% {
    transform: scale(1.2);
  }
  50% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(0.8);
  }
}
















